
  ========================================================
              AMAZON-LIKE STORE – RECEIPT
  ========================================================
  Date : 2026-05-21  01:04:41
  --------------------------------------------------------
  Product                     Qty  Unit $    Total $
  --------------------------------------------------------
  Laptop Stand + Cooling Pad  1    $27.99    $27.99
  --------------------------------------------------------
  Subtotal : $27.99     
  Tax (8%) : $2.24      
  --------------------------------------------------------
  TOTAL    : $30.23     
  ========================================================
       Thank you for shopping with us!
  ========================================================

