
  ========================================================
              AMAZON-LIKE STORE – RECEIPT
  ========================================================
  Date : 2026-05-29  15:53:58
  --------------------------------------------------------
  Product                     Qty  Unit $    Total $
  --------------------------------------------------------
  Air Fryer 5L                1    $89.99    $89.99
  --------------------------------------------------------
  Subtotal  : $89.99     
  TVA (20%) : $18.00     
  --------------------------------------------------------
  TOTAL     : $107.99    
  ========================================================
       Thank you for shopping with us!
  ========================================================

