
  ========================================================
              AMAZON-LIKE STORE – RECEIPT
  ========================================================
  Date : 2026-05-29  23:41:31
  --------------------------------------------------------
  Product                     Qty  Unit $    Total $
  --------------------------------------------------------
  Instant Pot 7-in-1          1    $109.99   $109.99
  --------------------------------------------------------
  Subtotal  : $109.99    
  TVA (20%) : $22.00     
  --------------------------------------------------------
  TOTAL     : $131.99    
  ========================================================
       Thank you for shopping with us!
  ========================================================

